# EC521-Project

./: .gitignore  dockerfile
demo/: README.md  exploit_payload.xml  instrument_jdk.sh  instrument_wars.sh  resetenv.sh  send_exploit.py  setenv.sh  taint-sinks  taint-sources
docker-build-dirs/: 0-README.txt
docker-build-dirs/bhdresh-cve-2018-11776/: README.txt
docker-build-dirs/docker-alpine/: README.txt
docker-build-dirs/jose1/: Dockerfile  README.txt  jose-OTE.java  jose-pom.xml  mvn-entrypoint.sh  phos-Makefile  phos-pom.xml  settings-docker.xml
docker-build-dirs/jrrdev-cve-2017-5638/: .gitignore  Dockerfile  README.txt
docker-build-dirs/maven-8-jdk-alpine/: Dockerfile  README.txt
docker-build-dirs/openjdk-8-jdk-alpine/: Dockerfile  README.txt
docker-build-dirs/rmm-354/: Dockerfile  README.txt  mvn-entrypoint.sh  settings-docker.xml
docker-build-dirs/rmunafo-maven/: Dockerfile  README.txt  mvn-entrypoint.sh  pom1.xml.txt  pom2.xml.txt  settings-docker.xml
docker-build-dirs/spen2/: Dockerfile  README.txt  mvn-entrypoint.sh  phos-Makefile  phos-pom.xml  settings-docker.xml
docker-build-dirs/ubuntu-bionic/: README.txt
javaagent/: FindClassTransformer.java  MyAgent.java  hello  is-deserialized.txt  makefile  manifest.txt
struts-vuln-server/: pom.xml
struts-vuln-server/src/main/java/ec521/team4/: DateConverter.java  HelloWorldAction.java  IndexAction.java  IndexController.java  Record.java  RecordsController.java  RecordsService.java
struts-vuln-server/src/main/resources/: struts.xml
struts-vuln-server/src/main/webapp/: records-index.jsp  records-show.jsp
struts-vuln-server/src/main/webapp/WEB-INF/: web.xml
struts-vuln-server/src/main/webapp/WEB-INF/content/: records-create.jsp  records-editNew.jsp  records-index.jsp  records-show.jsp
test/my-app/: file.ser  pom.xml  spotbugs-security-include.xml
test/my-app/src/main/java/com/mycompany/app/: App.java
